[Black: "Hamshogi's AI"]
[White: "SebasSBM"]

  1- G-7h
  2- P-3d
  3- P-7f
  4- P-4d
  5- P-2f
  6- S-4b
  7- P-2e
  8- S-3c
  9- S-6h
 10- P-5d
 11- K-6i
 12- G6a-5b
 13- S-4h
 14- G-3b
 15- G-5h
 16- G5b-4c
 17- P-4f
 18- K-4a
 19- S-4g
 20- B-3a
 21- P-3f
 22- B-6d
 23- P-5f
 24- K-3a
 25- P-9f
 26- P-9d
 27- R-3h
 28- P-7d
 29- P-3e
 30- Px3e
 31- Rx3e
 32- P*3d
 33- R-3i
 34- P-8d
 35- N-3g
 36- P-8e
 37- S-7g
 38- S-6b
 39- B-7i
 40- S-7c
 41- P-4e
 42- Px4e
 43- B-6h
 44- S-6b
 45- S-3f
 46- S-5c
 47- Sx4e
 48- P*4d
 49- S-3f
 50- K-2b
 51- R-3h
 52- S-6b
 53- S-4g
 54- S-5c
 55- P-1f
 56- P-4e
 57- R-3i
 58- S5c-4d
 59- P-1e
 60- P-5e
 61- Px5e
 62- Sx5e
 63- Nx4e
 64- S3c-4d
 65- P*4f
 66- S-3e
 67- P*3f
 68- S-2f
 69- P*5f
 70- S-4d
 71- R-2i
 72- S-3g+
 73- P-2d
 74- Px2d
 75- Rx2d
 76- P*2c
 77- R-2e
 78- +Sx4g
 79- Gx4g
 80- N-7c
 81- R-2h
 82- N-6e
 83- S-6f
 84- P-8f
 85- Px8f
 86- Bx8f
 87- Sx6e
 88- Bx6h+
 89- Gx6h
 90- Rx8i+
 91- S*7i
 92- +R-8g
 93- N*5e
 94- G4c-4b
 95- Nx6c+
 96- N*7g
 97- K-5h
 98- S*6i
 99- Gx6i
100- Nx6i+
101- Kx6i
102- +Rx6g
103- P*6h
104- +Rx6e
105- S*5b
106- B*8g
107- S-7h
108- Bx7f+
109- P*7g
110- S*5h
111- Rx5h
112- +Bx5h
113- Kx5h
114- R*2h
115- S*4h
116- R-3h+
117- N*5g
118- +R-8e
119- B*6b
120- G*4c
121- Sx4c+
122- G4bx4c
123- +N-5c
124- Gx5c
125- Nx5c+
126- N*6f
127- K-6g
128- Nx7h+
129- G*4c
130- P*6f
131- Kx7h
132- S*8g
133- K-6i
134- +R-4i
135- G*5i
136- S*7h
