 1- G-7h
 2- P-3d
 3- P-7f
 4- P-4d
 5- P-2f
 6- P-9d
 7- P-2e
 8- B-3c
 9- S-6h
10- R-4b
11- G-5h
12- K-6b
13- S-4h
14- K-7b
15- K-6i
16- K-8b
17- P-3f
18- S-7b
19- S-3g
20- G4a-5b
21- P-4f
22- S-3b
23- S-2f
24- S-4c
25- P-1f
26- S-5d
27- P-3e
28- Px3e
29- Sx3e
30- P-4e
31- P-2d
32- Px4f
33- Px2c+
34- B-5e
35- P*2b
36- P-4g+
37- Bx5e
38- Sx5e
39- Px2a+
40- +Px5h
41- Kx5h
42- B*4g
43- K-5i
44- B-3f+
45- S-4d
46- Rx4d
47- P*4e
48- Rx4e
49- P*4f
50- Sx4f
51- +Px1a
52- S-3g=
53- R-5h
54- G*4h
55- K-6i
56- Gx5h
57- K-7i
58- R-4i+
59- K-8h
60- S-4h=
61- S-7g
62- Sx5g=
63- B*6e
64- S*6h
65- Sx6h
66- Sx6h+
67- G-7g
68- +R-7i
69- K-9h
70- R*8h
