  1- G-7h
  2- P-3d
  3- P-7f
  4- P-4d
  5- P-2f
  6- S-4b
  7- S-6h
  8- G-3b
  9- P-2e
 10- S-3c
 11- S-4h
 12- G-5b
 13- K-6i
 14- K-4a
 15- G-5h
 16- S-6b
 17- P-3f
 18- P-8d
 19- S-3g
 20- P-7d
 21- P-4f
 22- P-8e
 23- P-5f
 24- P-5d
 25- S-2f
 26- B-3a
 27- S-7g
 28- B-4b
 29- P-1f
 30- K-3a
 31- P-3e
 32- Px3e
 33- Sx3e
 34- P*3d
 35- Sx3d
 36- Sx3d
 37- B-7i
 38- G-3c
 39- B-6h
 40- K-2b
 41- B-5i
 42- S-4c
 43- P-1e
 44- G-3b
 45- R-3h
 46- S*3c
 47- R-2h
 48- S-7c
 49- G-4g
 50- S-8d
 51- K-7i
 52- S-9e
 53- P-9f
 54- P-8f
 55- Px8f
 56- Sx8f
 57- Sx8f
 58- Bx8f
 59- Bx8f
 60- Rx8f
 61- P*8g
 62- R-8b
 63- G-3f
 64- P-9d
 65- S*8h
 66- S*6e
 67- S-7g
 68- Sx5f
 69- R-5h
 70- S-4g=
 71- R-1h
 72- Sx3f=
 73- P*3g
 74- S-4g+
 75- P-3f
 76- +Sx4f
 77- P-3e
 78- P*3d
 79- Px3d
 80- S4cx3d
 81- R-2h
 82- +S-4g
 83- P*4h
 84- +S-4f
 85- S-6f
 86- +S-3f
 87- S-6e
 88- B*4f
 89- B*6h
 90- Bx2h+
 91- N-1g
 92- +Bx1i
 93- P-9e
 94- N-7c
 95- Sx5d
 96- P*5c
 97- Px9d
 98- Px5d
 99- P-9c+
100- R-8e
101- P*9b
102- Lx9b
103- +Px9b
104- Sx2e
105- Nx2e
106- Rx2e
107- S*1f
108- R-2i+
109- P*5i
110- P*3d
111- +P-8b
112- N-6e
113- +P-7b
114- G5b-4b
115- +P-6b
116- S*4c
117- +Px6c
118- N*5f
119- B-8f
120- +B-4f
121- K-8h
122- +Rx5i
123- Bx5i
124- R*5g
125- B-9e
126- R-5h+
127- R*5a
128- G*6h
129- Gx6h
130- Nx6h+
131- +P-5c
132- +B-5e
133- G*6f
134- G*7g
135- Nx7g
136- Nx7g+
137- Bx7g
138- +B-6d
139- +Px4b
140- Sx4b
141- R-4a+
142- P-7e
143- Px7e
144- P*7d
145- Px7d
146- L*7e
147- N*7f
148- Lx7f
149- Gx7f
150- N*6e
151- B-8f
152- +Bx8f
153- Px8f
154- B*5e
155- G*6f
156- B-4f
157- G7fx6e
158- +N-7h
159- K-9g
160- B-6h+
161- P-7c+
162- +N-7g
163- P*3c
164- Sx3c
165- N*2e
166- S-2d
167- G*4b
168- Sx2e
169- Sx2e
170- Gx4b
171- +Rx4b
172- G*3b
173- +R-4a
174- +Nx6g
175- Sx3f
176- +Nx6f
177- Gx6f
178- P*8e
179- Px8e
180- G*8f
181- K-8h
182- P*8g
183- K-8i
184- P*9g
185- G*7i
186- N*7g
